# MS-AnyBaseLibNext-Shared

./: README.md
MS-AnyBaseLibNext-Shared/: CAnyBaseNext.cs  IAnyBaseNext.cs  MS-AnyBaseLibNext-Shared.csproj
MS-AnyBaseLibNext-Shared/Bases/: Common.cs  MySQLDriver.cs  PostgreDriver.cs  SQLiteDriver.cs
